# API Keys
BINANCE_API_KEY=Tro2UZTWPSwkV7v5RJvnOg3qJ9FSrrrW9BH8G4Qn0IumJGdM9LV73T1wF69h4PeA
BINANCE_API_SECRET=J5wpTFzo86NmljBUeOvBwYwLiAPlzFTwIRgfrErbhCIpu2C1yvCDpY83kmNPD243

# Configuración de Email (opcional)
DCA_EMAIL=
DCA_EMAIL_PASSWORD=
DCA_NOTIFICATION_EMAIL=
