# API Keys
BINANCE_API_KEY=Tro2UZTWPSwkV7v5RJvnOg3qJ9FSrrrW9BH8G4Qn0IumJGdM9LV73T1wF69h4PeA
BINANCE_API_SECRET=J5wpTFzo86NmljBUeOvBwYwLiAPlzFTwIRgfrErbhCIpu2C1yvCDpY83kmNPD243
LIVECOINWATCH_API_KEY=329ef506-ea19-43bf-8078-0f10c2b9872e
COINCODEX_API_KEY=your_key_here

# Configuración de Email (opcional)
DCA_EMAIL=
DCA_EMAIL_PASSWORD=
DCA_NOTIFICATION_EMAIL=
